# LogicBuilder.ComponentModel.Design.Serialization

./: LogicBuilder.ComponentModel.Design.Serialization.slnx  README.md  coverlet.runsettings
.github/workflows/: ci.yml  release.yml  validate-pr-ab.yml
LogicBuilder.ComponentModel.Design.Serialization/: DesignerSerializationManager.cs  LogicBuilder.ComponentModel.Design.Serialization.csproj  SR.cs
LogicBuilder.ComponentModel.Design.Serialization.Tests/: DesignerSerializationManagerTests.cs  LogicBuilder.ComponentModel.Design.Serialization.Tests.csproj  SRTests.cs
